@viewModel StarRating.ViewModels.DefaultViewModel, StarRating
@masterPage Views/MasterPage.dotmaster
    <dot:Content ContentPlaceHolderID="MainContent">

        <h1><b>{{value: Title}}</b></h1>

        <div class="starrating risingstar d-flex-star justify-content-center-star flex-row-reverse-star">
            <dot:RadioButton id="star5" CheckedItem="{value: Rating}" CheckedValue="5" />
            <label for="star5" title="5 Stars">5</label>

            <dot:RadioButton id="star4" CheckedItem="{value: Rating}" CheckedValue="4" />
            <label for="star4" title="4 Stars">4</label>

            <dot:RadioButton id="star3" CheckedItem="{value: Rating}" CheckedValue="3" />
            <label for="star3" title="3 Stars">3</label>

            <dot:RadioButton id="star2" CheckedItem="{value: Rating}" CheckedValue="2" />
            <label for="star2" title="2 Stars">2</label>

            <dot:RadioButton id="star1" CheckedItem="{value: Rating}" CheckedValue="1" />
            <label for="star1" title="1 Stars">1</label>
        </div>

        <br />
        <b>Selected rating: <font size="6" color="#004C88"> {{value: Rating}} </font> </b>

    </dot:Content>